		<nav class="navbar navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button> <!-- /.navbar-toggle -->
					<span class="navbar-brand"><span class="glyphicon glyphicon-star" aria-hidden="true"></span> Wayne Parker</span>
				</div> <!-- /.navbar-header -->
				<div id="navbar" class="navbar-collapse collapse" role="navigation">
					<ul class="nav navbar-nav">
						<li class="active"><a href="/">Home</a></li>
						<li><a href="/resume/">Résumé</a></li>
						<li><a href="/portfolio/">Portfolio</a></li>
						<li><a href="/contact/">Contact</a></li>
					</ul>
				</div> <!--/.navbar-collapse -->
			</div>
		</nav>
